#CacherIP is the IP Address Query Cacher
CacherIP=0.0.0.0

#CacherPort is the Port of Query Cacher
CacherPort=9110

#GameServerIP is the IP Address of Game Server
GameServerIP=127.0.0.1

#GameServerPort is the Port of Game Server
GameServerPort=27015